# Copyright (C) 2015 Trevor Woerner
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Firefly RK3288
#@DESCRIPTION: Machine configuration to create an eMMC update image for the Firefly
#http://www.t-firefly.com/en/

require conf/machine/include/tune-cortexa15.inc
DEFAULTTUNE="cortexa15-neon"

SERIAL_CONSOLES = "115200;ttyS2"

PREFERRED_PROVIDER_virtual/kernel = "firefly-rk3288-kernel"
KERNEL_DEVICETREE = "rk3288-firefly.dtb"
KERNEL_IMAGETYPE = "zImage"

IMAGE_CLASSES += "firefly-emmc-update-img"
IMAGE_FSTYPES += "ext4 firefly-emmc-update-img"
CORE_IMAGE_EXTRA_INSTALL += "kernel-modules kernel-base kernel-module-gspca-main kernel-module-mali-kbase"
