# Copyright (C) 2014 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Firefly RK3288
#@DESCRIPTION: Machine configuration for the firefly RK3288, based on Rockchip RK33288 SoC
#http://www.t-firefly.com/en/

require conf/machine/include/tune-cortexa15.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
SERIAL_CONSOLES = "115200;ttyS2"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE_NAME = "rk3288-evb-act8846"
