# Copyright (C) 2014 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: MarsBoard RK3066 Board
#@DESCRIPTION: Machine configuration for the MarsBoard, based on Rockchip RK3066 SoC
#http://www.marsboard.com

require conf/machine/include/rockchip.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
SERIAL_CONSOLES = "115200;ttyS2"
KERNEL_DEVICETREE_NAME = "rk3066a-bqcurie2"
