#@TYPE: Machine
#@NAME: Radxa Rock5b
#@DESCRIPTION: ROCK5 is the 5th generation of SBC designed by Radxa.
#https://wiki.radxa.com/Rock5

require conf/machine/include/rk3588.inc

MACHINEOVERRIDES =. "rock5b:"

KERNEL_DEVICETREE = "rockchip/rk3588-rock-5b.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "rock5b-rk3588_defconfig"
